{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=MatamakDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "YourSuperSecretKeyHereMakeItLong32Chars!",
    "Issuer": "MatamakAPI",
    "Audience": "MatamakClient",
    "ExpireDays": 7
  },
  "AllowedHosts": "*"
}
